0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:28 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:36 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:41 +0200] "GET /list-todos HTTP/1.1" 200 986 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:48 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:57 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:51:57 +0200] "GET /list-todos HTTP/1.1" 200 1103 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:52:17 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:52:18 +0200] "GET /list-todos HTTP/1.1" 200 1103 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:18:59:57 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:00:09 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:00:18 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:00:21 +0200] "GET /list-todos HTTP/1.1" 200 986 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:03:32 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:03:40 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:03:42 +0200] "GET /list-todos HTTP/1.1" 200 615 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:03:48 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:04:14 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:04:14 +0200] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:04:19 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:05:03 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:05:03 +0200] "GET /list-todos HTTP/1.1" 200 868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:05:21 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:05:29 +0200] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:05:38 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:05:40 +0200] "GET /list-todos HTTP/1.1" 200 868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:06:12 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:06:13 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:06:25 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:06:32 +0200] "GET /list-todos HTTP/1.1" 200 868 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:06:38 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:07:28 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:07:28 +0200] "GET /list-todos HTTP/1.1" 200 990 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:19:35:20 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 89
