0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:02:48 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:02:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:03:01 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:03:03 +0200] "GET /list-todos HTTP/1.1" 200 615 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:12:00 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:12:00 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:12:07 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:12:09 +0200] "GET /list-todos HTTP/1.1" 200 982 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:16:11 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:16:15 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:18:08 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:20:15 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:20:21 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:22:16 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:22:23 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:22:25 +0200] "GET /list-todos HTTP/1.1" 200 982 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:22:31 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:05 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:12 +0200] "POST /login HTTP/1.1" 200 182 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:15 +0200] "GET /list-todos HTTP/1.1" 200 982 http-bio-8080-exec-4 74
